Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sat, 13 Jun 2026 01:40:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6706:0A27:326577:338BED:6A2CB2A7
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 01:30:15 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220041-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781314215.224631,VS0,VE654
Vary: Accept-Encoding
X-Fastly-Request-ID: 298a99bf860ab4dabe93b1bff18d770d09f281f6

