Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Fri, 12 Jun 2026 22:40:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4454:26ECC7:7FD5B2:835AE8:6A2C8889
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 22:30:34 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220076-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781303434.215936,VS0,VE398
Vary: Accept-Encoding
X-Fastly-Request-ID: a5634ce2caa270cfb2be84c002ae2c77e38312a8

