Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 12 Jun 2026 22:40:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7A0:28864E:7E010F:818674:6A2C8886
Accept-Ranges: bytes
Date: Sat, 13 Jun 2026 01:32:14 GMT
Via: 1.1 varnish
Age: 536
X-Served-By: cache-scl2220044-SCL
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1781314334.159154,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b3a69c94277a58a7b95778859600ba56780ea0d

