Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Fri, 12 Jun 2026 22:40:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B7A0:28864E:7E010F:818674:6A2C8886
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 22:30:32 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220076-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781303433.507367,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: f949923e94e66db8b50f29c22afa48055396af9f

