Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2107"
expires: Sat, 13 Jun 2026 19:00:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E0C:F7027:D19AAE:D79A95:6A2DA687
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:47 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220078-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377367.268808,VS0,VE263
Vary: Accept-Encoding
X-Fastly-Request-ID: c559b507858df9dea4797dae46449e8a4f005475

