Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-2285"
expires: Sat, 13 Jun 2026 19:00:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEB8:96606:D38D64:D98DB1:6A2DA670
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:29 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220070-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377349.291376,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ca7ac727da4a5a89911fd6e09b67db93e5d9af4

