Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-42382"
expires: Sat, 13 Jun 2026 19:12:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B5FC:1A333E:D57E79:DB83F6:6A2DA944
Accept-Ranges: bytes
Date: Sat, 13 Jun 2026 19:02:29 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-scl2220043-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781377348.394224,VS0,VE777
Vary: Accept-Encoding
X-Fastly-Request-ID: c34f61f5dff2c55ae33496bc67003a52dc815ac0

