Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 12 Jun 2026 22:40:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E978:DFE00:802883:83AE26:6A2C8881
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 01:30:09 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220021-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781314209.771363,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 3c7c738ea9c73d93f739d83ccf940ffc00a5d746

