Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Fri, 12 Jun 2026 22:40:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E978:DFE00:802883:83AE26:6A2C8881
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 22:30:27 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220076-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781303428.627749,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: ccba27dd07a4c05015d5decf91694d5e990c367b

