Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-11724"
expires: Sat, 13 Jun 2026 19:00:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9C0:11675B:D8CE71:DECE41:6A2DA66D
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:27 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220068-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377347.908359,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 5bed5d820f9472464d870c9f3216918efedaf4f7

