Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 13 Jun 2026 19:00:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEAC:DC42F:D40859:DA087A:6A2DA668
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:27 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220062-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377347.059055,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 23bdb8feaeabda280a768504466c2acc158c037f

