Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Fri, 12 Jun 2026 22:40:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C430:96606:7F1EA6:82A456:6A2C8885
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 01:30:12 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220052-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781314212.383620,VS0,VE270
Vary: Accept-Encoding
X-Fastly-Request-ID: 9fad6bf2ae37f5c3ea826c146b4457c9300d03b0

