Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-1218"
expires: Sat, 13 Jun 2026 19:00:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C36:26ECC7:D4FC48:DAFB90:6A2DA671
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:30 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220028-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377350.123560,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: a7bcfcb57af71b39637566be74f9198e959b04a5

