Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 12 Jun 2026 22:40:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29E2:0A47:66057A:692A4F:6A2C8883
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 01:30:09 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220046-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781314209.282185,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 318955528ec695d1af85557c29979c1aaa65900b

