Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Fri, 12 Jun 2026 22:40:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29E2:0A47:66057A:692A4F:6A2C8883
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 22:30:28 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220029-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781303428.330954,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 15c1a3c101bc117058f9fa3b71c3868bb23da559

