Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b04e"
expires: Sat, 13 Jun 2026 19:12:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B92:122294:D6CD2F:DCD380:6A2DA942
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:28 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220042-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781377348.383383,VS0,VE514
Vary: Accept-Encoding
X-Fastly-Request-ID: bcc6531c584e98915c9b90085d5dfed51ff56410

