Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Fri, 12 Jun 2026 22:40:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E954:1A9B98:7E45D1:81CBCD:6A2C8883
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 01:30:10 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220074-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781314210.205827,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: e382a5eabbe86fdbf3b184421f97f71f187b4a20

