Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-ea57"
expires: Sat, 13 Jun 2026 19:00:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4188:F7027:D18AC2:D78A7B:6A2DA66D
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:27 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220042-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377347.483473,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: ae62ba9846b34e2f4499c9df16412b0e444713ed

