Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-b73ba0"
expires: Sat, 13 Jun 2026 19:00:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEAE:2792D6:D36EFB:D96F99:6A2DA675
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:36 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220052-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377356.834083,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 041bb1ad492f629ac9f5b9cad045dd7d1ecc9546

