Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-259209"
expires: Sat, 13 Jun 2026 19:00:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1D24:1A333E:D39363:D992D2:6A2DA68A
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:49 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220043-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377370.614581,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 532c30bef194ae9382efcf571dcbd066b8fe7513

