Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-497250"
expires: Sat, 13 Jun 2026 19:12:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 358E:1A9B98:D43C31:DA4317:6A2DA946
Accept-Ranges: bytes
Age: 1
Date: Sat, 13 Jun 2026 19:02:31 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220078-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781377350.288788,VS0,VE1615
Vary: Accept-Encoding
X-Fastly-Request-ID: 01e569fa75f458300ff4e8fa0c2f2104ff7e0fe8

