Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Fri, 12 Jun 2026 22:40:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F874:2792D6:7EFEBD:82848F:6A2C8887
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 22:30:32 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220022-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781303432.198310,VS0,VE268
Vary: Accept-Encoding
X-Fastly-Request-ID: deace5f56b1c493883635ad031fc403c80f12ba2

