Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sat, 13 Jun 2026 01:40:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 70AA:0A3C:647727:67B8DD:6A2CB2A4
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 01:30:13 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220023-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781314213.318088,VS0,VE516
Vary: Accept-Encoding
X-Fastly-Request-ID: 31c7b40b0b53406c738511fdb8bf1f6badc4b91d

