Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 12 Jun 2026 22:40:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A42:0A27:237DB0:2446A4:6A2C8888
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 22:30:40 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220051-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781303440.548957,VS0,VE492
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a400f05eb71b7a75b525d6df7407f75ad8a5148

