Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Fri, 12 Jun 2026 22:40:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A42:0A27:237DB0:2446A4:6A2C8888
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 01:30:20 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220068-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781314220.089831,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e05bd690081d203a076f732858bf0c197faddbe

