Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-13a40"
expires: Sat, 13 Jun 2026 19:00:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDCA:0A27:7926D4:7C6ADE:6A2DA689
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:48 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220037-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377369.558563,VS0,VE259
Vary: Accept-Encoding
X-Fastly-Request-ID: c5054d954a963cd2e641df65ef26df0c9348d349

