Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sat, 13 Jun 2026 19:00:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4262:DFE00:D4C5A5:DAC66A:6A2DA66F
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:28 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220027-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377348.373561,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: aaff3dfeaa14b9994f645470d1f7b0ed35c3f23f

