Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 12 Jun 2026 22:40:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEE8:0A27:2379DB:2442BE:6A2C8885
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 01:30:10 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220053-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781314211.723258,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: 627b2b2fef0eb290d0f3f980be96bcddc5b2bc60

