Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Fri, 12 Jun 2026 22:40:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BEE8:0A27:2379DB:2442BE:6A2C8885
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 22:30:30 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220058-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781303430.762687,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: 31b5a3a6156b245235461fa5ec0547e1e2910d0b

