Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Fri, 12 Jun 2026 22:40:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 256E:E9066:8092BF:841858:6A2C8882
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 22:30:34 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220045-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781303434.322932,VS0,VE644
Vary: Accept-Encoding
X-Fastly-Request-ID: 2436d16aa01180dfecb5cf41b8bd1412daf3cf5d

