Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sat, 13 Jun 2026 01:40:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8146:0A3C:647776:67B932:6A2CB2A6
Accept-Ranges: bytes
Age: 1
Date: Sat, 13 Jun 2026 01:30:16 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220029-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781314215.244797,VS0,VE926
Vary: Accept-Encoding
X-Fastly-Request-ID: 05282b9973303585d63d9e7c2879ee685f8c17b8

