Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sat, 13 Jun 2026 01:40:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F956:11675B:90C3A1:94A5D8:6A2CB2A2
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 01:30:11 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220028-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781314211.055443,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: d24a4835ad55a1db95ec8511574ec0d4287fb512

