Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Fri, 12 Jun 2026 22:40:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F874:2792D6:7EFDC4:82839D:6A2C8885
Accept-Ranges: bytes
Age: 0
Date: Fri, 12 Jun 2026 22:30:30 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220036-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781303430.058465,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a45ffdb85fb915c334308e175499362c56fa79b

