Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sat, 13 Jun 2026 19:12:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E1A:E9066:D7A696:DDACFD:6A2DA953
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:52 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220069-SCL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781377372.220845,VS0,VE384
Vary: Accept-Encoding
X-Fastly-Request-ID: b1b422c2bd66cff52006ad3c8e18c25bfdd40f35

