Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e1-7592ea"
expires: Sat, 13 Jun 2026 19:00:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA52:122294:D4F637:DAF654:6A2DA674
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jun 2026 19:02:35 GMT
Via: 1.1 varnish
X-Served-By: cache-scl2220076-SCL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1781377356.529952,VS0,VE243
Vary: Accept-Encoding
X-Fastly-Request-ID: 85a7ce390a07500158816fc5683ebadccd5e3da0

